commit 1db7ea19fce5885e82f9f2b07b26ecb7e4446abd
Author: Ecb05 <bodapuntieshank@gmail.com>
Date:   Tue Oct 14 22:10:01 2025 +0530

    React and react dom matched to same version

diff --git a/NOVA/package.json b/NOVA/package.json
index fdf4519..5bb6846 100644
--- a/NOVA/package.json
+++ b/NOVA/package.json
@@ -21,7 +21,7 @@
     "express": "^5.1.0",
     "framer-motion": "^12.23.24",
     "react": "^19.2.0",
-    "react-dom": "^19.1.1",
+    "react-dom": "^19.2.0",
     "react-router-dom": "^7.9.2"
   },
   "devDependencies": {

commit 7a06d0526b95e85dd10c86e92f4745f02c74ccf9
Author: Dondeti Haritha Reddy <harithareddydondeti5454@gmail.com>
Date:   Tue Oct 14 00:09:01 2025 +0530

    Updated hero section of the Novathon page

diff --git a/NOVA/package.json b/NOVA/package.json
index b7d03d6..fdf4519 100644
--- a/NOVA/package.json
+++ b/NOVA/package.json
@@ -13,11 +13,14 @@
   },
   "dependencies": {
     "@fortawesome/fontawesome-free": "^7.0.1",
+    "@splinetool/react-spline": "^4.1.0",
+    "@splinetool/runtime": "^1.10.78",
     "aos": "^2.3.4",
     "cors": "^2.8.5",
     "dotenv": "^17.2.3",
     "express": "^5.1.0",
-    "react": "^19.1.1",
+    "framer-motion": "^12.23.24",
+    "react": "^19.2.0",
     "react-dom": "^19.1.1",
     "react-router-dom": "^7.9.2"
   },

commit 308ff3e8646629b73dbc5857a33973e60f0127fa
Author: Ecb05 <bodapuntieshank@gmail.com>
Date:   Sun Oct 12 13:00:59 2025 +0530

    local production ready server

diff --git a/NOVA/package.json b/NOVA/package.json
index faa4a46..b7d03d6 100644
--- a/NOVA/package.json
+++ b/NOVA/package.json
@@ -4,15 +4,18 @@
   "version": "0.0.0",
   "type": "module",
   "scripts": {
+    "lint": "eslint .",
     "dev": "vite",
     "build": "vite build",
-    "lint": "eslint .",
-    "preview": "vite preview"
+    "preview": "vite preview",
+    "server": "node backend/server.js",
+    "start": "npm run build && node backend/server.js"
   },
   "dependencies": {
     "@fortawesome/fontawesome-free": "^7.0.1",
     "aos": "^2.3.4",
     "cors": "^2.8.5",
+    "dotenv": "^17.2.3",
     "express": "^5.1.0",
     "react": "^19.1.1",
     "react-dom": "^19.1.1",

commit 8ba79541eeb79b17cc3907de518c2fd658f72c65
Author: Ecb05 <bodapuntieshank@gmail.com>
Date:   Sat Oct 4 12:53:04 2025 +0530

    first commit message

diff --git a/NOVA/package.json b/NOVA/package.json
new file mode 100644
index 0000000..faa4a46
--- /dev/null
+++ b/NOVA/package.json
@@ -0,0 +1,33 @@
+{
+  "name": "nova",
+  "private": true,
+  "version": "0.0.0",
+  "type": "module",
+  "scripts": {
+    "dev": "vite",
+    "build": "vite build",
+    "lint": "eslint .",
+    "preview": "vite preview"
+  },
+  "dependencies": {
+    "@fortawesome/fontawesome-free": "^7.0.1",
+    "aos": "^2.3.4",
+    "cors": "^2.8.5",
+    "express": "^5.1.0",
+    "react": "^19.1.1",
+    "react-dom": "^19.1.1",
+    "react-router-dom": "^7.9.2"
+  },
+  "devDependencies": {
+    "@eslint/js": "^9.36.0",
+    "@types/react": "^19.1.13",
+    "@types/react-dom": "^19.1.9",
+    "@vitejs/plugin-react": "^5.0.3",
+    "babel-plugin-react-compiler": "^19.1.0-rc.3",
+    "eslint": "^9.36.0",
+    "eslint-plugin-react-hooks": "^5.2.0",
+    "eslint-plugin-react-refresh": "^0.4.20",
+    "globals": "^16.4.0",
+    "vite": "^7.1.7"
+  }
+}
